{
  "domain": "vestaboard",
  "name": "Vestaboard-x",
  "codeowners": [
    "@bdeakin",
    "@natekspencer"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend",
    "websocket_api"
  ],
  "dhcp": [
    {
      "macaddress": "4C93A60*"
    }
  ],
  "documentation": "https://github.com/bdeakin/ha-vestaboard",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bdeakin/ha-vestaboard/issues",
  "loggers": [
    "custom_components.vestaboard",
    "pyvbml"
  ],
  "requirements": [
    "pyvbml==0.3.1",
    "Pillow"
  ],
  "version": "0.6.3"
}